=6,6,8
......
...1.s
21ww1w
w2d22w
..dwww
......
=8,8,11
.....w9w
.....www
.......1
........
........
s.......
........
......d.
=8,8,13
.....w91
.....ww1
....2..1
...d....
...2....
s.......
........
......d.
=42,41,40
.w3w1ww7ww1.w.ww...367.2ww.7d...722.73ww.
.84...2.7www67w2w....8..9..7.w7..wd813.2w
.1.4w.7.7..d1w..sw.376..ww..w....69w4.wd.
1.ww.73w..d95w9.w...w.ww79398ww..63864.w.
dw...7.2wwww.66.w37w.ww76www.5..d6.56..5w
3...w..75w.w2w...85......ww4.w...894.7...
.w727..w.9w.886..6w6.495.7d.w2.w...ww.52.
.w5www.w83d...7......9.www6.5..wd...dd1w9
1w1w.wd6.51.3w62.668.8.84..1.....w5....w.
ww.3..46.59.8w9..1..5395.1w3.29w.8.d.2...
w..5w4.8..w.w.9dw69w1213969w.486.295.w2.d
2..w7..w25w95ww5.w1..11.w.4.1...w8..w1...
w..8.d7w45w....4..7.w2...1d.w...76d...837
23663..w.4..627ww.w8.7.7dw.w7d.1..4..ww.9
.4..5..wd...w59ww7..5ww....6.8w9d..9w.35.
..9.w4w.38w1d..47.w...9...8w321..dw43.8d5
.5.2w..2w7..........w.2d.w.dw5w1..1.86w.6
..3438ww.667w..739w.wwd..38w22w7.w.2.63.w
.16...8.....5w1..6.ww.d.7.ww79w..1..w.7..
..1.....2w.8...5.9...85.w6w.w.w8...971.1.
63w1..141.593.2ww9.w.89.494w37...w96w..d.
89d......31718d9....w72w.6.5w.8w.1..5ww1.
1...2.2..7.1.w....w.3ww8w57www82.5.7..9w.
.6w.33ww8.69.7..1w98ww.ww6..58d5.wd...835
w..55.28.2..wd95w..67152..8.....1..w69..3
7..841.2w46.w.5..174ww7ww1www39.12wd837w.
w..355....www2.....63.ww.7.w.w.d885.w.ww7
w.8ww5..6..8w5.....8w..1892934.86..9dd.22
w31865.5ww...w19446w...8.4w.91.wd91w2wd5w
w.w...6dw61.2ww1ww3.d.w.93.7w.5989wwww.w1
w.w..7ww.98w.6...w.w.66ww41ww8ww.9w9....w
ww21..12.w395w.5..7925178..8.45.w.w6.4241
9..4d.w826w..w..dw113....56.494..5w2d.4..
.9w2..w..8w7943.4w4.41.w..d619wwdw..w...6
6.32.d.w.w..8.w.1.w.1.ww7w....w..772wd.7w
1.ww1d.wd.wdw696...dw9..2w.2..2w.264.16..
w.72w2wwd.w.w4.w625..6w36.5..w....ww.7..4
w.48316ww56..1.38w.4w743.8.wd.....5w.27ww
66ww....7w65ww..4631...94...14wd715.9w.8w
wd.3.w95w3.9d.d4.2.6ww.69.23w3.628w9237.d
w1445w9wwdd.d.4w.37.d67w9w.27w8wd3w.1w.w.
5w4w.38.38w32..w..d1.48.w3......3.3.w.3..
